REACT_APP_SUPABASE_URL=https://deakxkmrkxytmyirqxpt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYWt4a21ya3h5dG15aXJxeHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDU3NzAsImV4cCI6MjA3NDIyMTc3MH0.bFtJ5sARyv5XEUxRtHeyOJ2_gtUtArM2T8i_gU-xpYI
REACT_APP_API_URL=http://localhost:5000