PORT=5000
NODE_ENV=development
SUPABASE_URL=https://deakxkmrkxytmyirqxpt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYWt4a21ya3h5dG15aXJxeHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDU3NzAsImV4cCI6MjA3NDIyMTc3MH0.bFtJ5sARyv5XEUxRtHeyOJ2_gtUtArM2T8i_gU-xpYI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYWt4a21ya3h5dG15aXJxeHB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY0NTc3MCwiZXhwIjoyMDc0MjIxNzcwfQ.mWkKa1fsxQz201YjGzASpgu002R4w2DR4U47sNMXQiA
JWT_SECRET=MOjiPpBuaZiEUhYysHvkmL7IBJggoriKifIgTVQairOOF6BCfg7B1xSnciuUzFK0723vx/ZAnl0jSYr5pAhjQQ==